digraph cnn_tree {
Pipe_0 [shape=box, label="Pipe_0\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: moveCoord\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_6 [shape=box, label="Pipe_6\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_6 -> Pipe_0;
Pipe_2 [shape=box, label="Pipe_2\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: maxScoreIndex\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_6 [shape=box, label="Pipe_6\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_6 -> Pipe_2;
Pipe_4 [shape=box, label="Pipe_4\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: maxScoreIndexVsltc\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_2 -> Pipe_4;
Pipe_4 [shape=box, label="Pipe_4\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: maxScoreIndexVsltc\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_2 [shape=box, label="Pipe_2\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: maxScoreIndex\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_5 [shape=box, label="Pipe_5\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: vmaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_6 [shape=box, label="Pipe_6\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_6 -> Pipe_5;
Pipe_7 [shape=box, label="Pipe_7\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: sgmMaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_5 -> Pipe_7;
Pipe_7 [shape=box, label="Pipe_7\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: sgmMaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_5 [shape=box, label="Pipe_5\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: vmaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x9, 0xb0)\npitch[0]: (0xb00, 0xb00, 0xb00, 0x80, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 8\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
}
